app_name=PlantCare
app_version=1
app_host=https://plantcare.com.br


smtp_host=smtp.mailtrap.io
smtp_port=2525
smtp_user=872e6423ef33c7
smtp_pass=c5881ffc538294

auth_userkey=<aWK[wPK4YP>Kxqg

cloudinary_name=dxz4ivhm8
cloudinary_api_key=231443262561147
cloudinary_api_secret=kt20fqvVTE6lS75m1ScM2owNvhA
