app_name=PlantCare
app_version=1
app_host=https://plantcare.com.br


smtp_host=
smtp_port=
smtp_user=
smtp_pass=

auth_userkey=<aWK[wPK4YP>Kxqg

cloudinary_name=
cloudinary_api_key=
cloudinary_api_secret=
